# Wcy_Cherish

./: README.md  build.gradle
libs/: PushSDK-debug.aar  bannerlib-release.aar
src/androidTest/java/wcy/godinsec/wcy_dandan/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/wcy/godinsec/wcy_dandan/: IWcyAidl.aidl
src/main/java/wcy/godinsec/wcy_dandan/appbase/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java
src/main/java/wcy/godinsec/wcy_dandan/application/: Constance.java  WcyApplication.java
src/main/java/wcy/godinsec/wcy_dandan/bean/: CheckBoxTextBean.java  DataChangebean.java  DownLoadAppBean.java  EventBean.java  ProcessInfo.java
src/main/java/wcy/godinsec/wcy_dandan/broadcastreceiver/: CheriseProvider.java  DataChangeReceiver.java
src/main/java/wcy/godinsec/wcy_dandan/db/: CheriseDbHelper.java  CheriseSQLManager.java  CherishDbHelper.java  CherishSQLManager.java  DownLoadSQLManager.java
src/main/java/wcy/godinsec/wcy_dandan/interfaces/: OnBindingIViewListener.java  OnManagerFragmentListener.java  OnPerfectClickListener.java  OnPermissionsResultListener.java  OnSelectAllListener.java  OnSpinkitDialogListener.java
src/main/java/wcy/godinsec/wcy_dandan/manager/: MyFragmentManager.java  MyWindowManager.java
src/main/java/wcy/godinsec/wcy_dandan/network/: NetWorkDialogManager.java  RetrefitApi.java  RetrofitConfig.java  RetrofitManager.java  RxObserver.java
src/main/java/wcy/godinsec/wcy_dandan/network/cookies/: CookieManager.java  CookieManger.java  OkHttpCookies.java
src/main/java/wcy/godinsec/wcy_dandan/network/exception/: ApiException.java  RetryWhenNetworkException.java
src/main/java/wcy/godinsec/wcy_dandan/network/interceptor/: AddCookiesInterceptor.java  CommonInterceptor.java  DownLoadInterceptor.java  GzipRequestInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  PersistentCookieStore.java  ReadCookiesInterceptor.java  ReceivedCookiesInterceptor.java  SaveCookiesInterceptor.java  TokenAuthentiactor.java  TrustAnyHostnameVerifierInterceptor.java
src/main/java/wcy/godinsec/wcy_dandan/network/requestbean/: BaseRequest.java  DownLoadEntityRequest.java
src/main/java/wcy/godinsec/wcy_dandan/network/responsebean/: BaseResponse.java  DownLoadEntityResponse.java
src/main/java/wcy/godinsec/wcy_dandan/network/rxdownload/: DownLoadEntity.java  DownLoadListener.java  DownLoadManager.java  DownLoadObserver.java  DownLoadResponseBody.java  DownState.java  HttpService.java  HttpUtils.java  OnDownLoadProgressListener.java  RxRequestListener.java
src/main/java/wcy/godinsec/wcy_dandan/presenter/: DownLoadPresenter.java  LoginPresenter.java
src/main/java/wcy/godinsec/wcy_dandan/presenter/impl/: Student.java
src/main/java/wcy/godinsec/wcy_dandan/presenter/iview/: IBaseView.java  IDownLoadView.java  ILoginView.java  IMainView.java
src/main/java/wcy/godinsec/wcy_dandan/proxy/: Proxy_BindingIView.java  Proxy_RentingHose.java  Proxy_ShopPhone.java
src/main/java/wcy/godinsec/wcy_dandan/receiver/: MonitorSysReceiver.java
src/main/java/wcy/godinsec/wcy_dandan/service/: CheriseAccessibilityService.java
src/main/java/wcy/godinsec/wcy_dandan/utils/: AppActivityUtils.java  AppUtils.java  BeanToString.java  BeanToStringUtils.java  CustomNotificationHandlerUtils.java  DateUtils.java  DeviceInfoManager.java  DimenTool.java  DisplayUtil.java  DocumentPathUtils.java  FileUtils.java  FirstHintUtil.java  GestureDetectorUtils.java  GlideImageLoader.java  GlideImageLoaderUtils.java  ImageDispose.java  ImageUtils.java  LogUtils.java  NetWorkUtils.java  OptimizeUtils.java  PackageUtils.java  RxJavaHelper.java  ScreenUtil.java  ScreenUtils.java  ShareUtil.java  SharedPreferencesUtils.java  SqliteUtils.java  StateBarTranslucentUtils.java  StatusBarUtil.java  SystemUtils.java  ThreadPoolUtils.java  ToastUtils.java  UmengPushUtils.java  UmengShareUtils.java  Utils.java  Validate.java  ViewUtils.java  Watch.java
src/main/java/wcy/godinsec/wcy_dandan/wxapi/: WXEntryActivity.java
src/main/res/anim/: animation_layout_list.xml  animation_tween_rotate.xml  animation_tween_scale.xml  animation_tween_set.xml  animation_tween_translate.xml
src/main/res/animator/: animator_translationy.xml  animator_value.xml
src/main/res/color/: select_navigation_menu_item.xml
src/main/res/drawable/: custom_progress.xml  custom_progress_bg.xml  dialog_location_protocol_ture.xml  edit_text_line1.xml  flowlayout_text_shape.xml  launcher_bg.xml  po_seekbar.xml  rewards_info_download_btn.xml  rewards_info_download_progressbar.xml  rewards_info_download_progressbar_finish.xml  rewards_info_task_state_gray.xml  ripple_one_item_bg.xml  shape_dotted_line.xml  submit_button_bg1.xml  submit_button_bg2.xml  submit_button_normal.xml  submit_button_pressed.xml  white_ring.xml
src/main/res/layout/: activity_aboutproject_layout.xml  activity_animation_layout.xml  activity_custom_wcyview.xml  activity_down_laod.xml  activity_downlaod_layout.xml  activity_launcher_layout.xml  activity_layout_animation.xml  activity_lrucache_layout.xml  activity_mapview_layout.xml  activity_medioplayer_layout.xml  activity_service_one.xml  activity_sqlite_layout.xml  activity_touch_layout.xml  animator_menu.xml  browse_process_list.xml  custom_flowlayout_layout.xml  custom_textview_layout.xml  dialog_share_layout.xml  dialog_spinkit.xml  float_normal_view.xml  fragment_audio_layout.xml  fragment_home_layout.xml  fragment_layout1.xml  fragment_layout2.xml  header_layout.xml  include_main_layout.xml  include_title_toolbar.xml  item_task.xml  notification_view.xml  view_item_holder.xml  view_touch_layout.xml
src/main/res/menu/: menu_main.xml  menu_navigationview.xml
src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-xhdpi/: dimens.xml
src/main/res/values-xxhdpi/: dimens.xml
src/main/res/values-xxxhdpi/: dimens.xml
src/main/res/xml/: accessibility_service_config.xml  gdt_file_path.xml
src/test/java/wcy/godinsec/wcy_dandan/: ExampleUnitTest.java
(+96 files in other folders)
