<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_lrucache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/ll_right"
        android:layout_toRightOf="@+id/ll_left"
        android:max="100"
        android:padding="1dp"
        android:progress="80"
        android:progressDrawable="@drawable/custom_progress"
        android:secondaryProgress="90"/>
</LinearLayout>