<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <wcy.godinsec.wcy_dandan.views.customview.CustomTextView1
        custom:custom_textSize = "50sp"
        custom:custom_textTitle = "my is custom textView"
        custom:custom_textColor = "@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>