<?xml version="1.0" encoding="utf-8"?>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_show_control_view"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:background="@drawable/white_ring"
    android:orientation="vertical">
</ImageView>
